# 튜플(tuple) - 요소의 수정과 삭제 불가(리스트와 차이점), 소괄호 사용
t1 = (1,2,3)
print(t1)
print(type(t1))

# 인덱싱 - 리스트와 같다.
print(t1[0])

# 마지막 숫자
print(t1[-1])

#t2 = (1) #1은 정수
t2 = (1, ) #1개를 저장할때는 반드시 뒤에 콤마 사용
print(t2)
print(type(t2))


# 삭제 불가
del t1[1]

# 수정 불가 (새 값 할당 불가)
t1[2] = 4

